<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #clock{
            width: 200px;
            height:200px;
            border:1px solid;
            border-radius:50%;
            margin:200px auto;
            position:relative;
        }
        #dial li{
            width: 2px;
            height: 6px;
            list-style:none;
            background: #000;
            position:absolute;
            left:99px;
            transform-origin: center 100px;
        }
        #clock div{
            transform-origin: bottom center;
        }
        #dial li:nth-child(5n-4){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 40px;
            background: #000;
            position: absolute;
            left:97px;
            top:60px;

        }
        #minute{
            width: 4px;
            height: 50px;
            background: #ccc;
            position: absolute;
            left:98px;
            top:50px;

        }
        #second{
            width: 2px;
            height: 60px;
            background: red;
            position: absolute;
            left:99px;
            top:40px;

        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial=document.getElementById('dial');
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    for(var i=0;i<60;i++){
        oDial.innerHTML+='<li style="transform:rotate('+ i*6 +'deg)"></li>'
    }
    run();
    function run() {
        var date= new Date();
        var second = date.getSeconds();
        var minute = date.getMinutes() + second/60;
        var hour = date.getHours() + minute/60;
        oHour.style.transform='rotate('+ hour*30+'deg)';
        oMinute.style.transform='rotate('+ minute*6+'deg)';
        oSecond.style.transform='rotate('+second*6+'deg)';
    }


    setInterval(function () {
        run();
    },1000);



</script>


</body>
</html>