<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin:0; padding:0;}
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        .tab { width:240px;margin:50px;}
        .tab_menu { clear:both;}
        .tab_menu li { float:left; text-align:center; cursor:pointer; list-style:none; padding:1px 6px; margin-right:4px; background:#F1F1F1; border:1px solid #898989; border-bottom:none;}
        .tab_menu li.hover { background:#DFDFDF;}
        .tab_menu li.selected { color:#FFF; background:#6D84B4;}
        .tab_box { clear:both; border:1px solid #898989; height:100px;}
        .hide{display:none}
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_menu">
        <ul>
            <li class="selected">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
    </div>
    <div class="tab_box">
        <div>时事</div>
        <div class="hide">体育</div>
        <div class="hide">娱乐</div>
    </div>
</div>
<script src="../html5/jquery-1.12.4.js"></script>
<script>
    $('li').on('click',function () {
        $(this).addClass('selected').siblings().removeClass('selected');
        var idx = $(this).index();
        $('div','.tab_box').eq(idx).removeClass('hide').siblings().addClass('hide');
    });
</script>
</body>
</html>