<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 434px;
            margin:200px auto;
        }
        #imgs1{
            width: 400px;
            height: 320px;
            position:relative;
        }
        #imgs2{
            width: 400px;
            height: 94px;
            padding:10px;
        }
        #imgs1 li{
            list-style: none;
            position:absolute;
        }
        #imgs2 ul{
            800px;
            height: 94px;
            position:absolute;
        }
        #imgs2 li{
            list-style:none;
            float:left;
            margin-left:10px;
        }
        #imgs2 li img{
            width: 120px;
            height: 94px;
        }
        #text{
            width: 400px;
            height: 30px;
            background: #cccccc;
            position:absolute;
            bottom:0;
            opacity: .8;
        }
        #text1 span{
           position:absolute;
        }
        #text2{
            float:right;
        }
        #text2 span{
            position:absolute;
            right:0;
        }
        #text span{
            display:none;
            text-align: center;
            line-height: 30px;
        }
        #text .s1{
            display:block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
        </ul>
        <div id="prev">
            <span></span>
        </div>
        <div id="next">
            <span></span>
        </div>
        <div id="text">
            <div id="text1">
                <span class="s1">111111</span>
                <span >222222</span>
                <span >333333</span>
                <span >444444</span>
                <span >555555</span>
                <span >666666</span>
            </div>
            <div id="text2">
                <span class="s1">1/6</span>
                <span>2/6</span>
                <span>3/6</span>
                <span>4/6</span>
                <span>5/6</span>
                <span>6/6</span>
            </div>

        </div>
    </div>
    <div id="imgs2">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
        </ul>
    </div>
    
</div>
<script>

</script>

</body>
</html>