<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #div1{
            height: 100%;
            width: 100%;
            background: #cccccc;
            position:relative;
            display:none;
        }
        #btn{
            position:absolute;
            z-index:1;
        }
        #div2{
            width: 400px;
            height: 500px;
            background: #ffffff;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top:-250px;
        }
        #xx{
            position:absolute;
            right:0;
            top:0;
        }
    </style>
</head>
<body>

<button id="btn">click</button>
<div id="div1">
    <div id="div2">登录
        <button id="xx">X</button>
    </div>
</div>
<script>
    var oBtn=document.getElementById('btn');
    var oDiv1=document.getElementById('div1');
    var oXx=document.getElementById('xx');
    oBtn.onclick=function(){
        oDiv1.style.display='block';
    };
    oXx.onclick=function(){
        oDiv1.style.display='none';
    };

</script>
</body>
</html>