<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border:0;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #ccc;
            position:absolute;
            left:0;
            top:0;
            opacity:.5;
            filter: alpha(opacity=50);
            cursor: move;
            display:none;
        }
        #small{
            width: 400px;
            height: 400px;
            float:left;
            margin-right:20px;
        }
        #big{
            width: 400px;
            height: 400px;
            float:left;
            overflow:hidden;
            display: none;
            position:relative;
        }
        #big-img{
            position: absolute;
            left:0;
            top:0;
        }

    </style>
</head>
<body>
<div id="small">
    <img src="1.jpg" alt="">
    <div id="drag"></div>
</div>
<div id="big">
    <img id='big-img'src="2.jpg" alt="">
</div>
<script>
    var oSmall=document.getElementById('small');
    var oDrag=document.getElementById('drag');
    var oBig=document.getElementById('big');
    var oBigImg=document.getElementById('big-img');
    oSmall.onmouseover=function () {
        oDrag.style.display='block';
        oBig.style.display='block';
    };
    oSmall.onmousemove=function (e) {
        e=e||window.event;
        var disX=e.clientX-oDrag.offsetWidth/2;
        var disY=e.clientY-oDrag.offsetHeight/2;
        if(disX>oSmall.offsetWidth-oDrag.offsetWidth){
            disX=oSmall.offsetWidth-oDrag.offsetWidth
        }else if(disX<0){
            disX=0;
        }
        if(disY>oSmall.offsetHeight-oDrag.tHeight){
            disY=oSmall.offsetHeight-oDrag.offsetHeightoffse;
        }else if(disY<0){
            disY=0;
        }
        oDrag.style.left=disX+'px';
        oDrag.style.top=disY+'px';
        var scranX=disX/(oSmall.offsetWidth-oDrag.offsetWidth);
        var xx=scranX*(oBigImg.offsetWidth-oBig.offsetWidth);
        var scranY=disY/(oSmall.offsetHeight-oDrag.offsetHeight);
        var yy=scranY*(oBigImg.offsetHeight-oBig.offsetHeight);
        oBigImg.style.left=-xx+'px';
        oBigImg.style.top=-yy+'px';
    };
    oSmall.onmouseout=function() {
        oDrag.style.display='none';
        oBig.style.display='none';
    };
</script>
</body>
</html>