<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右键练习2</title>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
        }

        #menu{
            border: 1px solid #000;
            width: 120px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        #menu li{
            list-style: none;
            width: 120px;
            height: 30px;
            border-bottom: 1px dashed #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        #menu li:hover{
            background: #ccc;
        }

        #menu .last{
            border-bottom: 0;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li class="last">菜单5</li>
</ul>
<script>
    var oMenu=document.getElementById('menu');
    document.oncontextmenu=function (e) {
        e=e||window.event;
        oMenu.style.display='block';
        oMenu.style.left=e.clientX+'px';
        oMenu.style.top=e.clientY+'px';
        return false;
    };
    document.onclick=function(e){
        e = e || window.event;
        if(e.button==0){
            oMenu.style.display='none';
        }

    };
    var aLi=document.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function(){
            alert(this.innerHTML);
        }
    }




</script>
</body>
</html>