<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        #nav{
            list-style:none;
        }
        #nav li{
            width: 100px;
            height: 30px;
            background: #ff0000;
            float:left;
            margin-right:2px;
            text-align:center;
            line-height:30px;
        }
        #nav a{
            color:#ffffff;
        }
        #nav li:hover{
            background: #00ff00;
        }
        #title{
            background: #cccccc;
            clear:left;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li>
        <a href="">l1</a>
    </li>
    <li>
        <a href="">l2</a>
    </li>
    <li>
        <a href="">l3</a>
    </li>
    <li>
        <a href="">l4</a>
    </li>
    
</ul>
<h1 id="title">这是一个标题</h1>
</body>
</html>